{
  "name": "turg",
  "description": "The most famous The URBN Game backend service.",
  "scripts": {
  },
  "env": {
    "MONGODB_URI": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}